# smartflix.py
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.textinput import TextInput
from kivy.uix.scrollview import ScrollView

# ---------------------
# Dummy database
users = {}  # username: {password, coins}
movies = [
    {"title": "Movie 1", "cost": 10},
    {"title": "Movie 2", "cost": 15},
    {"title": "Movie 3", "cost": 5},
]

# ---------------------
class SmartFlixApp(App):
    def build(self):
        self.root_layout = BoxLayout(orientation="vertical", padding=10, spacing=10)
        self.show_login()
        return self.root_layout

    # ---------------------
    def show_login(self):
        self.root_layout.clear_widgets()
        self.root_layout.add_widget(Label(text="SmartFlix Login / Signup", font_size=24))

        self.username_input = TextInput(hint_text="Username", multiline=False)
        self.password_input = TextInput(hint_text="Password", multiline=False, password=True)
        self.root_layout.add_widget(self.username_input)
        self.root_layout.add_widget(self.password_input)

        btn_login = Button(text="Login")
        btn_login.bind(on_press=self.login)
        btn_signup = Button(text="Signup")
        btn_signup.bind(on_press=self.signup)

        self.root_layout.add_widget(btn_login)
        self.root_layout.add_widget(btn_signup)

        self.message_label = Label(text="")
        self.root_layout.add_widget(self.message_label)

    # ---------------------
    def login(self, instance):
        username = self.username_input.text.strip()
        password = self.password_input.text.strip()
        if username in users and users[username]["password"] == password:
            self.current_user = username
            self.show_home()
        else:
            self.message_label.text = "Invalid login!"

    # ---------------------
    def signup(self, instance):
        username = self.username_input.text.strip()
        password = self.password_input.text.strip()
        if username in users:
            self.message_label.text = "User already exists!"
        else:
            users[username] = {"password": password, "coins": 50}  # new user gets 50 coins
            self.message_label.text = "Signup successful! Coins: 50"

    # ---------------------
    def show_home(self):
        self.root_layout.clear_widgets()
        self.root_layout.add_widget(Label(text=f"Welcome, {self.current_user}", font_size=20))
        self.coins_label = Label(text=f"Coins: {users[self.current_user]['coins']}")
        self.root_layout.add_widget(self.coins_label)

        # Movie List
        scroll = ScrollView(size_hint=(1, 0.6))
        movie_layout = BoxLayout(orientation="vertical", size_hint_y=None)
        movie_layout.bind(minimum_height=movie_layout.setter('height'))

        for movie in movies:
            btn = Button(text=f"{movie['title']} - {movie['cost']} coins", size_hint_y=None, height=40)
            btn.bind(on_press=lambda x, m=movie: self.unlock_movie(m))
            movie_layout.add_widget(btn)

        scroll.add_widget(movie_layout)
        self.root_layout.add_widget(scroll)

        # Refer & Earn
        btn_refer = Button(text="Refer Friend (+20 coins)")
        btn_refer.bind(on_press=self.refer_friend)
        self.root_layout.add_widget(btn_refer)

        btn_logout = Button(text="Logout")
        btn_logout.bind(on_press=lambda x: self.show_login())
        self.root_layout.add_widget(btn_logout)

        self.message_label = Label(text="")
        self.root_layout.add_widget(self.message_label)

    # ---------------------
    def unlock_movie(self, movie):
        user_coins = users[self.current_user]["coins"]
        if user_coins >= movie["cost"]:
            users[self.current_user]["coins"] -= movie["cost"]
            self.coins_label.text = f"Coins: {users[self.current_user]['coins']}"
            self.message_label.text = f"Unlocked {movie['title']}! Enjoy 🎬"
        else:
            self.message_label.text = "Not enough coins! Earn more by referring friends."

    # ---------------------
    def refer_friend(self, instance):
        users[self.current_user]["coins"] += 20
        self.coins_label.text = f"Coins: {users[self.current_user]['coins']}"
        self.message_label.text = "Referral successful! +20 coins"

# ---------------------
if __name__ == "__main__":
    SmartFlixApp().run()
